[gd_scene format=3 uid="uid://0fccdtetrrwf"]

[ext_resource type="Script" uid="uid://b6os1meqa4eow" path="res://browser.gd" id="1_7oh8c"]
[ext_resource type="Theme" uid="uid://dj7v6k65e8dsi" path="res://theme.tres" id="3_x0m2j"]

[sub_resource type="SystemFont" id="SystemFont_u2vgl"]
font_names = PackedStringArray("Sans-Serif")

[node name="Browser" type="Node2D" unique_id=2027099336]
script = ExtResource("1_7oh8c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1257063879]

[node name="Document" type="RichTextLabel" parent="." unique_id=393974088]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 2
theme = ExtResource("3_x0m2j")
bbcode_enabled = true
text = "Loading..."
threaded = true
progress_bar_delay = 0
selection_enabled = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="URLBar" type="TextEdit" parent="." unique_id=1270512074]
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -560.0
offset_top = -287.0
offset_right = 552.0
offset_bottom = -254.0
grow_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("3_x0m2j")
text = "https://website.com"
context_menu_enabled = false
emoji_menu_enabled = false

[node name="PageTitle" type="Label" parent="." unique_id=1261750864]
z_index = 2
offset_left = -553.0
offset_top = -316.0
offset_right = -400.0
offset_bottom = -293.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_u2vgl")
theme_override_font_sizes/font_size = 18
text = "about:blank"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1759942384]
offset_left = -576.0
offset_top = -324.0
offset_right = 566.0
offset_bottom = -254.0
mouse_filter = 2

[connection signal="meta_clicked" from="Document" to="." method="_on_document_meta_clicked"]
[connection signal="meta_hover_ended" from="Document" to="." method="_on_document_meta_hover_ended"]
[connection signal="meta_hover_started" from="Document" to="." method="_on_document_meta_hover_started"]
