[gd_scene format=3 uid="uid://0fccdtetrrwf"]

[ext_resource type="Script" uid="uid://b6os1meqa4eow" path="res://scripts/browser.gd" id="1_7oh8c"]
[ext_resource type="Texture2D" uid="uid://jmuflavfsvdr" path="res://assets/home-icon.png" id="3_7oh8c"]
[ext_resource type="Texture2D" uid="uid://bdtmxuok1p04h" path="res://assets/globe.png" id="3_r72p6"]
[ext_resource type="Theme" uid="uid://dj7v6k65e8dsi" path="res://themes/system_serif_theme.tres" id="3_x0m2j"]
[ext_resource type="Texture2D" uid="uid://bj7ukbypxv1c2" path="res://assets/reload-icon.png" id="4_qltgv"]
[ext_resource type="Texture2D" uid="uid://b8xsa48v0rlg6" path="res://assets/arrow-icon.png" id="5_bwy6n"]
[ext_resource type="PackedScene" uid="uid://ue0aaiga5gn6" path="res://spinner.tscn" id="5_x0m2j"]
[ext_resource type="Shader" uid="uid://b0djmj7u18huy" path="res://scripts/invert.gdshader" id="6_w5c5x"]
[ext_resource type="Texture2D" uid="uid://uyrgj7ualh5a" path="res://assets/invert-icon.png" id="7_4tuot"]
[ext_resource type="Texture2D" uid="uid://cjlvga24utaut" path="res://assets/font-icon.png" id="7_88882"]
[ext_resource type="Script" uid="uid://cw64ud5wkdt6j" path="res://scripts/home_manager.gd" id="11_3tvht"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf7sd"]
shader = ExtResource("6_w5c5x")

[sub_resource type="SystemFont" id="SystemFont_u2vgl"]
font_names = PackedStringArray("Sans-Serif")
subpixel_positioning = 0

[node name="Browser" type="Node2D" unique_id=2027099336]
script = ExtResource("1_7oh8c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1257063879]

[node name="HomeManager" type="Node" parent="." unique_id=1585776521]
script = ExtResource("11_3tvht")

[node name="HomeUpdateTimer" type="Timer" parent="." unique_id=1841763639]
wait_time = 10.0
autostart = true

[node name="Inverted" type="ColorRect" parent="." unique_id=1471578618]
visible = false
z_index = 99
material = SubResource("ShaderMaterial_qf7sd")
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Favicon" type="TextureRect" parent="." unique_id=1839374769]
z_index = 1
offset_left = -615.0
offset_top = -347.0
offset_right = -590.0
offset_bottom = -322.0
texture = ExtResource("3_r72p6")
expand_mode = 1

[node name="PageTitle" type="Label" parent="." unique_id=1261750864]
z_index = 2
offset_left = -584.0
offset_top = -344.0
offset_right = -431.0
offset_bottom = -321.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_u2vgl")
theme_override_font_sizes/font_size = 18
text = "about:blank"
metadata/_edit_use_anchors_ = true

[node name="Document" type="RichTextLabel" parent="." unique_id=393974088]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_mode = 2
theme = ExtResource("3_x0m2j")
bbcode_enabled = true
text = "
"
context_menu_enabled = true
threaded = true
progress_bar_delay = 0
selection_enabled = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1759942384]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="URLBar" type="LineEdit" parent="." unique_id=1144891038]
z_index = 3
offset_left = -619.0
offset_top = -312.0
offset_right = 619.0
offset_bottom = -281.0
theme = ExtResource("3_x0m2j")
placeholder_text = "Enter a URL or search DuckDuckGo"
emoji_menu_enabled = false
metadata/_edit_use_anchors_ = true

[node name="HomeButton" type="Button" parent="." unique_id=315255529]
z_index = 3
custom_maximum_size = Vector2(32, 32)
offset_left = -617.0
offset_top = -311.0
offset_right = -589.0
offset_bottom = -283.0
theme = ExtResource("3_x0m2j")
icon = ExtResource("3_7oh8c")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="." unique_id=2117927805]
z_index = 3
custom_maximum_size = Vector2(32, 32)
offset_left = -589.0
offset_top = -311.0
offset_right = -561.0
offset_bottom = -283.0
rotation = 3.1415927
pivot_offset = Vector2(14, 14)
theme = ExtResource("3_x0m2j")
icon = ExtResource("5_bwy6n")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ForwardButton" type="Button" parent="." unique_id=1186235993]
z_index = 3
custom_maximum_size = Vector2(32, 32)
offset_left = -561.0
offset_top = -311.0
offset_right = -533.0
offset_bottom = -283.0
pivot_offset = Vector2(14, 14)
theme = ExtResource("3_x0m2j")
icon = ExtResource("5_bwy6n")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ReloadButton" type="Button" parent="." unique_id=828674416]
z_index = 3
custom_maximum_size = Vector2(32, 32)
offset_left = -532.0
offset_top = -311.0
offset_right = -504.0
offset_bottom = -283.0
theme = ExtResource("3_x0m2j")
icon = ExtResource("4_qltgv")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="InverButton" type="Button" parent="." unique_id=1613029432]
z_index = 3
custom_maximum_size = Vector2(32, 32)
offset_left = 562.0
offset_top = -311.0
offset_right = 590.0
offset_bottom = -283.0
theme = ExtResource("3_x0m2j")
icon = ExtResource("7_4tuot")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="FontButton" type="Button" parent="." unique_id=232116569]
z_index = 3
custom_maximum_size = Vector2(32, 32)
offset_left = 590.0
offset_top = -311.0
offset_right = 618.0
offset_bottom = -283.0
theme = ExtResource("3_x0m2j")
icon = ExtResource("7_88882")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Spinner" parent="." unique_id=392093373 instance=ExtResource("5_x0m2j")]
visible = false
z_index = 3
offset_left = -529.0
offset_top = -308.0
offset_right = -507.0
offset_bottom = -286.0
pivot_offset = Vector2(11, 11)

[connection signal="set_home" from="." to="HomeManager" method="_on_browser_set_home"]
[connection signal="timeout" from="HomeUpdateTimer" to="." method="_on_home_update_timer_timeout"]
[connection signal="meta_clicked" from="Document" to="." method="_on_document_meta_clicked"]
[connection signal="meta_hover_ended" from="Document" to="." method="_on_document_meta_hover_ended"]
[connection signal="meta_hover_started" from="Document" to="." method="_on_document_meta_hover_started"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ForwardButton" to="." method="_on_forward_button_pressed"]
[connection signal="pressed" from="ReloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="pressed" from="InverButton" to="." method="_on_inver_button_pressed"]
[connection signal="pressed" from="FontButton" to="." method="_on_font_button_pressed"]
